{
  "name": "typst_11ty_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "npx @11ty/eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "ESM",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.1",
    "jsdom": "^26.1.0"
  },
  "dependencies": {
    "@myriaddreamin/typst-ts-node-compiler": "^0.6.1-rc1"
  }
}
